VITE_KAKAO_JS_KEY=
VITE_PUBLIC_ORIGIN=http://localhost:5173
VITE_APP_URL=http://localhost:5173

VITE_FIREBASE_API_KEY=AIzaSyALJ16scYoDyo1bi8_62yQVZ1LzrVxY72c
VITE_FIREBASE_AUTH_DOMAIN=myungri-genesis.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myungri-genesis
VITE_FIREBASE_STORAGE_BUCKET=myungri-genesis.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850478803106
VITE_FIREBASE_APP_ID=1:850478803106:web:5184a93285afb9a002cffb
VITE_FIREBASE_MEASUREMENT_ID=G-RRKP53N8H8
VITE_FIREBASE_VAPID_KEY=BKY_nslFCghDrZu9-Tg5iU1bt76tvEBzmJrEesIHh9WcSZAjzyHldgAOZrY9i-xqWlQUDR_EQ_Ku2qYdKnjGgbY

VITE_RECAPTCHA_SITE_KEY=6Ld24zwsAAAAAOsfLHNZvt1mrn9BjbsrJwEF1i9E
